{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon is an Amazon-like storefront build using node.js, mySQL and inquirer. The app will take in orders from customers and deplete stock from the store's inventory.",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rami0141/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rami0141/bamazon/issues"
  },
  "homepage": "https://github.com/rami0141/bamazon#readme"
}
